# protectivearms-pastransport-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/credential_key_store/: credential  key_store.jks
app/src/androidTest/java/com/live/pastransport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/live/pastransport/adapter/: ChatAdapter.kt  CustomAdapter.kt  DriverRequestsAdapter.kt  HistoryAdapter.kt  MessageAdapter.kt  MyCardsAdapter.kt  NearByDriverAdapter.kt  NotificationAdapter.kt  ReviewsAdapter.kt
app/src/main/java/com/live/pastransport/auth/activity/: ChooseUserTypeActivity.kt  ForgotPasswordActivity.kt  LogInActivity.kt  SignUpActivity.kt  SplashActivity.kt  VerificationActivity.kt  WelcomeActivity.kt
app/src/main/java/com/live/pastransport/auth/fragment/: WelcomeFragment1.kt  WelcomeFragment2.kt  WelcomeFragment3.kt  WelcomeFragment4.kt  WelcomeFragment5.kt
app/src/main/java/com/live/pastransport/base/: AppConstants.kt  AppLifecycleHandler.kt  BaseViewModel.kt  MyApplication.kt  ResourceModel.kt
app/src/main/java/com/live/pastransport/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/live/pastransport/home/activity/: AddNewCardActivity.kt  AddRatingReviewActivity.kt  AirportDetailsActivity.kt  CMSActivity.kt  ChangePasswordActivity.kt  ChatActivity.kt  ContactSupportActivity.kt  DocumentsActivity.kt  DriverDetailActivity.kt  DriverRequestDetailActivity.kt  EditProfileActivity.kt  MainActivity.kt  MyCardsActivity.kt  NearbyDriversActivity.kt  NotificationActivity.kt  ReviewActivity.kt  SafetyAcknowledgementActivity.kt  StartTripDetailActivity.kt  UserHistoryDetailsActivity.kt
app/src/main/java/com/live/pastransport/home/fragment/: DriverHomeFragment.kt  HistoryFragment.kt  MessageFragment.kt  ProfileFragment.kt  SettingFragment.kt  (+1 more)
app/src/main/java/com/live/pastransport/network/: RetrofitClient.kt  RetrofitInterface.kt  StatusType.kt  UIEventManager.kt
app/src/main/java/com/live/pastransport/prefs/: SharePrefs.kt
app/src/main/java/com/live/pastransport/repo/: AuthRepo.kt
app/src/main/java/com/live/pastransport/responseModel/: BookDriverResponseModel.kt  BookingCommonResponseModel.kt  BookingHistoryResponseModel.kt  ChatModel.kt  CmsResponse.kt  CommonResponse.kt  DriverDetailsResponse.kt  DriverHomeRequestResponse.kt  DriverPriceResponseModel.kt  FileUploadResponse.kt  MessageInboxListResponse.kt  MessagesModel.kt  NearByDriverResponseModel.kt  NotificationListResponse.kt  NotificationStatusResponse.kt  OtpVerifyResponse.kt  PaymentIntentResponse.kt  UserHistoryDetailsModel.kt
app/src/main/java/com/live/pastransport/sockets/: SocketManager.kt
app/src/main/java/com/live/pastransport/utils/: CameraActivity.kt  CustomProgressDialog.kt  FileCompressor.kt  ImageUtil.kt  LocationPickerUtilityFragment.kt  LocationUpdateUtilityActivity.kt  PrefExtension.kt  SharedPrefExtenesion.kt  Utils.kt
app/src/main/java/com/live/pastransport/viewModel/: AuthViewModel.kt
app/src/main/res/drawable/: baseline_add_location_24.xml  bg_btn_blackoutline.xml  black_stroke_button_bg.xml  blue_stroke_button_bg.xml  button_bg.xml  circle_background.xml  custom_checkbox.xml  custom_rating_bar.xml  edit_txt_bg.xml  profile_placeholder.xml  received_messege_bg.xml  select_card_bg.xml  send_messege_bg.xml  star_white.xml  star_yellow.xml  stroke_button_bg.xml  stroke_dotted_bg.xml  top_rounded_bg.xml  unselect_card_bg.xml
app/src/main/res/layout/: activity_add_new_card.xml  activity_add_rating_review.xml  activity_airport_details.xml  activity_change_password.xml  activity_chat.xml  activity_choose_user_type.xml  activity_cmsactivity.xml  activity_contact_support.xml  activity_documents.xml  activity_driver_detail.xml  activity_driver_request_detail.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_log_in.xml  activity_main.xml  activity_my_cards.xml  activity_nearby_drivers.xml  activity_notification.xml  activity_review.xml  activity_safety_acknowledgement.xml  activity_sign_up.xml  activity_splash.xml  activity_start_trip_detail.xml  activity_user_history_details.xml  activity_verification.xml  activity_welcome.xml  dialog_cancel_trip.xml  dialog_logout.xml  dialog_report.xml  driver_type_menu_layout.xml  fragment_driver_home.xml  fragment_history.xml  fragment_message.xml  fragment_profile.xml  fragment_setting.xml  fragment_user_home.xml  fragment_welcome1.xml  fragment_welcome2.xml  fragment_welcome3.xml  fragment_welcome4.xml  (+17 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/live/pastransport/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
