<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.activity.ChangePasswordActivity"
    android:background="@color/black">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:src="@drawable/icon_back"
        android:layout_marginStart="@dimen/_18sdp"
        app:layout_constraintBottom_toBottomOf="@+id/tvHeaderCms"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvHeaderCms" />

    <TextView
        android:id="@+id/tvHeaderCms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/sans_semi_bold"
        android:gravity="center"
        android:paddingVertical="@dimen/_10sdp"
        android:text="@string/change_password"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeaderCms">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/_15sdp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/img_change_password"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/sans_regular"
                android:text='@string/old_password'
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="@drawable/edit_txt_bg">

                <EditText
                    android:id="@+id/etOldPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/oldPasswordVisibility"
                    android:background="@drawable/flag_transparent"
                    android:fontFamily="@font/sans_regular"
                    android:hint="@string/enter_old_password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="@dimen/_12sdp"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:id="@+id/oldPasswordVisibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/ivEye"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_19sdp"
                        android:src="@drawable/visible"
                    />

                    <ImageView
                        android:id="@+id/hide1"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_19sdp"
                        android:visibility="gone"
                        android:src="@drawable/hide" />
                </RelativeLayout>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/sans_regular"
                android:text='@string/new_password'
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="@drawable/edit_txt_bg">

                <EditText
                    android:id="@+id/etNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/newPasswordVisibility"
                    android:background="@drawable/flag_transparent"
                    android:fontFamily="@font/sans_regular"
                    android:hint="@string/enter_new_password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="@dimen/_12sdp"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:id="@+id/newPasswordVisibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/ivEye2"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_19sdp"
                        android:src="@drawable/visible"
                 />

                    <ImageView
                        android:id="@+id/hide2"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_19sdp"
                        android:visibility="gone"
                        android:src="@drawable/hide" />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/sans_regular"
                android:text='@string/confirm_password'
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="@drawable/edit_txt_bg">

                <EditText
                    android:id="@+id/etConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/confirmPasswordVisibility"
                    android:background="@drawable/flag_transparent"
                    android:fontFamily="@font/sans_regular"
                    android:hint="@string/enter_confirm_password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="@dimen/_12sdp"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:id="@+id/confirmPasswordVisibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/ivEye3"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_19sdp"
                        android:src="@drawable/visible"
                         />

                    <ImageView
                        android:id="@+id/hide3"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_19sdp"
                        android:visibility="gone"
                        android:src="@drawable/hide" />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/btnUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_35sdp"
                android:background="@drawable/button_bg"
                android:fontFamily="@font/sans_regular"
                android:gravity="center"
                android:padding="@dimen/_12sdp"
                android:text='@string/update'
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp" />
        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>